<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="sala"
        android:id="@+id/tab_salas"
        android:icon="@drawable/icone_sala"/>
    <item
        android:title="acoes"
        android:id="@+id/tab_acoes"
        android:icon="@drawable/icone_acao"/>
</menu>