<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:title="Configuracoes"
        android:id="@+id/config"/>
    <item
        android:title="Sobre"
        android:id="@+id/sobre"/>
    <item
        android:id="@+id/pesquisa"
        android:icon="@android:drawable/ic_menu_search"
        android:title="pesquisa"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>