<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ifcontrolpanel"
    tools:context=".MenuActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:logo="@drawable/ifcontrol3_logo"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="DataShow"
        app:titleMarginStart="30dp"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageViewOK"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/ok"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="288dp" />

    <ImageView
        android:id="@+id/imageViewMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/menu"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="491dp" />

    <ImageView
        android:id="@+id/imageViewFreeze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/freeze"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="492dp" />

    <ImageView
        android:id="@+id/imageViewEsc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/esc"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="491dp" />

    <ImageView
        android:id="@+id/imageViewCima"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/para_cima"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="201dp" />

    <ImageView
        android:id="@+id/imageViewBaixo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/para_baixo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="371dp" />

    <ImageView
        android:id="@+id/imageViewEsquerda"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/esquerda"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="288dp" />

    <ImageView
        android:id="@+id/imageViewDireita"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/direita"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="288dp" />

    <Button
        android:id="@+id/buttonVoltar"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/white"
        android:text="Voltar"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>