<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ifcontrolpanel"
    tools:context=".MenuActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:logo="@drawable/ifcontrol3_logo"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Ar-Condicionado"
        app:titleMarginStart="30dp"
        tools:layout_editor_absoluteX="0dp" />

    <Spinner
        android:id="@+id/spinnerTemperaturaAr"
        android:layout_width="182dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:background="@color/aqua"
        android:entries="@array/temperaturas_array"
        app:layout_constraintBottom_toBottomOf="@id/labelTemperaturaAr"
        app:layout_constraintStart_toEndOf="@id/labelTemperaturaAr"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/labelTemperaturaAr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="240dp"
        android:text="Temperatura:"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelModoAr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="316dp"
        android:text="Modo:"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerModoAr"
        android:layout_width="182dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:background="@color/aqua"
        android:entries="@array/modos_ar_array"
        app:layout_constraintBottom_toBottomOf="@id/labelModoAr"
        app:layout_constraintStart_toEndOf="@id/labelModoAr"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonEnviar"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:text="Enviar"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="412dp" />

    <Button
        android:id="@+id/buttonVoltar"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:text="Voltar"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="640dp" />


</androidx.constraintlayout.widget.ConstraintLayout>