<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ifcontrolpanel"
    tools:context=".MenuActivity">

    <!-- Barra de ferramentas com elevação para criar profundidade -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:logo="@drawable/ifcontrol3_logo"
        app:popupTheme="@style/EstiloMenuToolbar"
        app:title="IFControl"
        app:titleMarginStart="30dp" />

    <!-- Lista de salas com padding para espaçamento interno -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSalas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/bnv_botton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:spanCount="2"
        tools:listitem="@layout/item_sala_placeholder" />

    <!-- Menu de navegação inferior com elevação para consistência visual -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv_botton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ifcontrolpanel"
        android:elevation="4dp"
        app:itemIconSize="40dp"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_tabs"
        tools:ignore="VisualLintBottomNav" />

</androidx.constraintlayout.widget.ConstraintLayout>

